<html>
 <head>
  <title>Cloud Tab</title>
 <link rel="stylesheet" type="text/css" href="jqcontextmenu.css" />

  <style>

img.link{
   position:absolute;
   top:25%;	
   left:5%;
   margin-top:-25px;
   margin-left:-25px;
}

div.myCanvasContainer12
{
left:30%;
top:30%;
}

A.link {
  color: #0000;
  font-size: .8em;
  font-weight:bold;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  
  
}
div.menu
{
text-align:right;
}
#content_form{background:#b2b2b2; 
float:right; 
padding-left:40px;
padding-bottom:10px;
border-right: 4px black solid;
border-top: 4px black solid;
border-bottom: 4px black solid;
border-left: 4px black solid;
width:13%;
position: fixed; top: 100px; left: 1150px;  }

label { float: left; width: 150px; }
input[type=button] { width: 75px; }

.button {
 -moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #000000), color-stop(1, #ffffff) );
	background:-moz-linear-gradient( center top, #000000 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#ffffff');
	background-color:#000000;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:3px 12px;
	text-decoration:none;
	text-shadow:1px 1px 49px #ffffff;
}.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #000000) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #000000 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000');
	background-color:#ffffff;
}.button:active {
	position:relative;
	top:1px;
}


  </style>
    <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="jquery.tagcanvas.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="jqcontextmenu.js"></script>
   <script type="text/javascript" src="main.js"></script>
<script>




</script>
<script type="text/javascript">
$(document).ready(function() {
$("#content_form").hide();
//function for opening dialog box when user  press plus button
$("#plus").click(function() {
$("#content_form").show(500);
$("#lblURL").show();
$("#tagName").show();
$("#tagURL").show();
$("#add").show();
$("#animate1").show();
$("#btnDelete").hide();
$("#btnUninstall").hide();
});

//function for opening dialog box when pressing delete button


$("#minus").click(function() {
$("#content_form").show(500);
$("#lblURL").hide();
$("#tagName").show();
$("#tagURL").hide();
$("#add").hide();
$("#btnDelete").show();
$("#animate1").show();
$("#btnUninstall").hide();
   
});

//function for opening dialog box when pressing close button

$("#delete").click(function() {
$("#content_form").show(500);
$("#lblURL").hide();
$("#tagName").show();
$("#tagURL").hide();
$("#add").hide();
$("#btnDelete").hide();
$("#animate1").show();
$("#btnUninstall").show();
});

//for hidding dialog box

$("#animate1").click(function(){
    $("#content_form").hide(700);
  });
});

</script>
 
 </head>
 <body background="rsz_background.jpg">
<div id="main" class="menu" >
<div >
<img id="plus" src="plus.jpg" title="Add Custom Tag"></img>
<img id="minus" src="minus.jpg" title="Delete Custom Tag"></img>
<img id="delete" src="delete.JPG" title="Uninstall Default Tag"></img>
</div>
<img src="icon.jpg"  class="link" onclick="return toggleMe('apps','#myCanvas1','#myCanvasContainer1','Apptags')">
<div  id="apps" style="display:none">
    <div id="myCanvasContainer1" class="myCanvasContainer12"  >
      <canvas width="900" height="600" id="myCanvas1" >
        <p>Anything in here will be replaced on browsers that support the canvas element</p>
      </canvas>
    </div>
    <div id="Apptags" >
      <ul id="listApptags">
      <li><A class="myApps" href="https://chrome.google.com/webstore">Chrome Store</A></li>
      
      </ul>
    </div>
</div>
</div>


<ul id="contextmenu1" class="jqcontextmenu">
<A class="myApps" href="#"><b>Click to UnInstall</b></A>
</ul>
<div id="content_form">
<Label id="lblName"><B>Tag Name</B></Label><input type="text" id="tagName" width="150px" /></br>
<Label id="lblURL"><B>Tag URL</B></Label>  <input type="text" id="tagURL" width="150px" /></br></br>
<input type="button"   id="add" value="ADD" class="button" onClick= "return addcustomtag()" />&nbsp;&nbsp;
<input type="button" id="animate1"  value="CLOSE" class="button"  />
<input type="button" id="btnDelete"  value="DELETE" class="button"  onClick="return deleteCustomTag()" /> 
<input type="button" id="btnUninstall"  value="UNINSTALL" class="button"  onClick="return googleUninstall()" />

 
 </div>
 </body>
</html>